# tabletop

./: README.md
server/: .gitignore  build.gradle
server/src/main/java/tabletop/: Application.java
server/src/main/java/tabletop/configuration/: PropertiesConfiguration.java  SecurityConfiguration.java
server/src/main/java/tabletop/configuration/security/: CorsHeaderAppender.java  CorsJsonUsernamePasswordAuthenticationFilter.java  CustomCorsFilter.java  JsonUsernamePasswordAuthenticationFilter.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfiguration.java
server/src/main/java/tabletop/configuration/validation/: ControllerExceptionHandler.java  SpringDataRestConfiguration.java  SpringDataRestValidationConfiguration.java
server/src/main/java/tabletop/configuration/web/: WebConfiguration.java
server/src/main/java/tabletop/controllers/: EventController.java  GameController.java  IndexController.java  LoginController.java  RegisterController.java  TournamentController.java  UserController.java
server/src/main/java/tabletop/controllers/event/: EventController.java  EventValidator.java
server/src/main/java/tabletop/controllers/game/: GameController.java  GameRankingResponse.java  GameStatisticsResponse.java  GameValidator.java
server/src/main/java/tabletop/controllers/utils/: ControllerErrorHandler.java  ControllerExceptionHandler.java  ControllerValidator.java  PathVariableValidator.java  ResourceNotFoundException.java  ResponseUtils.java
server/src/main/java/tabletop/controllers/validation/: ControllerValidator.java  PathVariableValidator.java
server/src/main/java/tabletop/dataBase/: FeedTrigger.java
server/src/main/java/tabletop/db/: FeedTrigger.java
server/src/main/java/tabletop/domain/: IdComparableEntity.java
server/src/main/java/tabletop/domain/event/: Event.java  Location.java
server/src/main/java/tabletop/domain/events/: Event.java
server/src/main/java/tabletop/domain/exceptions/: BadRequestException.java  ErrorInfo.java
server/src/main/java/tabletop/domain/game/: Game.java  GameCategory.java  GameType.java
server/src/main/java/tabletop/domain/match/: Match.java  MatchEndStatus.java  (+2 more)
server/src/main/java/tabletop/repositories/: EventRepository.java  GameRankingRepository.java  GameRankingRepositoryImpl.java  GameRepository.java  PasswordResetTokenRepository.java  SparringRepository.java  TournamentFinalResultRepository.java  TournamentPlayerResultRepository.java  TournamentRankingRepository.java  TournamentRankingRepositoryImpl.java  TournamentRepository.java  UserRepository.java  UsersRepository.java
server/src/main/java/tabletop/services/: EventServiceImpl.java  EventsService.java  GameRankingService.java  GeneralTournamentService.java  LadderTournamentService.java  MongoUserDetailsService.java  SwissTournamentService.java  TabletopUserDetailsService.java  TournamentRankingService.java  TournamentRankingServiceImpl.java  TournamentService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
server/src/main/java/tabletop/utils/: NotNullUtils.java  TriFunction.java  ValuePresenceUtils.java
server/src/main/resources/: ValidationMessages.properties  application.properties  data.sql
server/src/main/resources/templates/: index.html  login.html  register.html
server/src/main/resources/templates/fragments/: head.html  menu.html
server/src/test/java/tabletop/: ApplicationTests.java
(+439 files in other folders)
